# ElizavetaGrinberg_LevelUp_2021

./: Homework 1.docx  README.md  pom.xml  song.txt
src/test/java/homework2/: TestCheckNegative.java  TestCheckPositive.java  TestCos.java  TestCtg.java  TestDivision.java  TestExponent.java  TestMultiply.java  TestSin.java  TestSubtraction.java  TestSum.java  TestTg.java
src/test/resources/suits/: SuiteForAllTests.xml  SuiteForDivisionAndSubtraction.xml  SuiteForOtherOperations.xml  SuiteForSumAndMultiply.xml  SuiteForTrigonometry.xml
